0=ADJA=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83657.0 Succ: 17480.0 Acc: 20.894844
0=ADJA=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83657.0 Succ: 36378.0 Acc: 43.484707
0=ADJA=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83657.0 Succ: 0.0 Acc: 0.0
0=ADJA=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83657.0 Succ: 0.0 Acc: 0.0
0=ADJA=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83657.0 Succ: 565.0 Acc: 0.67537683
0=ADJA=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83657.0 Succ: 29234.0 Acc: 34.945072
0=ADJD=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 37696.0 Succ: 0.0 Acc: 0.0
0=ADJD=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 37696.0 Succ: 160.0 Acc: 0.42444822
0=ADJD=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 37696.0 Succ: 0.0 Acc: 0.0
0=ADJD=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 37696.0 Succ: 0.0 Acc: 0.0
0=ADJD=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 37696.0 Succ: 0.0 Acc: 0.0
0=ADJD=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 37696.0 Succ: 838.0 Acc: 2.2230477
0=ADV=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83568.0 Succ: 29.0 Acc: 0.03470228
0=ADV=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83568.0 Succ: 1083.0 Acc: 1.2959507
0=ADV=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83568.0 Succ: 0.0 Acc: 0.0
0=ADV=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83568.0 Succ: 0.0 Acc: 0.0
0=ADV=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83568.0 Succ: 14.0 Acc: 0.016752824
0=ADV=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 83568.0 Succ: 2441.0 Acc: 2.9209745
0=APPR=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 116594.0 Succ: 0.0 Acc: 0.0
0=APPR=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 116594.0 Succ: 0.0 Acc: 0.0
0=APPR=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 116594.0 Succ: 0.0 Acc: 0.0
0=APPR=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 116594.0 Succ: 0.0 Acc: 0.0
0=APPR=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 116594.0 Succ: 116178.0 Acc: 99.6432
0=APPR=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 116594.0 Succ: 416.0 Acc: 0.35679367
0=APPRART=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24580.0 Succ: 0.0 Acc: 0.0
0=APPRART=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24580.0 Succ: 0.0 Acc: 0.0
0=APPRART=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24580.0 Succ: 0.0 Acc: 0.0
0=APPRART=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24580.0 Succ: 0.0 Acc: 0.0
0=APPRART=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24580.0 Succ: 24369.0 Acc: 99.14158
0=APPRART=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24580.0 Succ: 211.0 Acc: 0.85842144
0=APPO=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 198.0 Succ: 0.0 Acc: 0.0
0=APPO=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 198.0 Succ: 0.0 Acc: 0.0
0=APPO=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 198.0 Succ: 0.0 Acc: 0.0
0=APPO=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 198.0 Succ: 0.0 Acc: 0.0
0=APPO=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 198.0 Succ: 0.0 Acc: 0.0
0=APPO=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 198.0 Succ: 194.0 Acc: 97.9798
0=APZR=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 206.0 Succ: 0.0 Acc: 0.0
0=APZR=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 206.0 Succ: 0.0 Acc: 0.0
0=APZR=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 206.0 Succ: 0.0 Acc: 0.0
0=APZR=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 206.0 Succ: 0.0 Acc: 0.0
0=APZR=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 206.0 Succ: 0.0 Acc: 0.0
0=APZR=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 206.0 Succ: 200.0 Acc: 97.08738
0=ART=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 159733.0 Succ: 110858.0 Acc: 69.40206
0=ART=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 159733.0 Succ: 0.0 Acc: 0.0
0=ART=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 159733.0 Succ: 0.0 Acc: 0.0
0=ART=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 159733.0 Succ: 0.0 Acc: 0.0
0=ART=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 159733.0 Succ: 604.0 Acc: 0.378131
0=ART=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 159733.0 Succ: 48271.0 Acc: 30.219805
0=CARD=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24020.0 Succ: 10233.0 Acc: 42.602
0=CARD=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24020.0 Succ: 3020.0 Acc: 12.572856
0=CARD=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24020.0 Succ: 0.0 Acc: 0.0
0=CARD=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24020.0 Succ: 0.0 Acc: 0.0
0=CARD=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24020.0 Succ: 187.0 Acc: 0.7785179
0=CARD=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 24020.0 Succ: 10580.0 Acc: 44.046627
0=FM=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1061.0 Succ: 361.0 Acc: 34.024506
0=FM=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1061.0 Succ: 461.0 Acc: 43.449574
0=FM=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1061.0 Succ: 0.0 Acc: 0.0
0=FM=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1061.0 Succ: 0.0 Acc: 0.0
0=FM=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1061.0 Succ: 2.0 Acc: 0.18850142
0=FM=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1061.0 Succ: 81.0 Acc: 7.6343074
0=ITJ=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 191.0 Succ: 0.0 Acc: 0.0
0=ITJ=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 191.0 Succ: 0.0 Acc: 0.0
0=ITJ=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 191.0 Succ: 0.0 Acc: 0.0
0=ITJ=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 191.0 Succ: 0.0 Acc: 0.0
0=ITJ=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 191.0 Succ: 0.0 Acc: 0.0
0=ITJ=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 191.0 Succ: 0.0 Acc: 0.0
0=KOUI=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1787.0 Succ: 0.0 Acc: 0.0
0=KOUI=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1787.0 Succ: 0.0 Acc: 0.0
0=KOUI=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1787.0 Succ: 0.0 Acc: 0.0
0=KOUI=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1787.0 Succ: 0.0 Acc: 0.0
0=KOUI=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1787.0 Succ: 0.0 Acc: 0.0
0=KOUI=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1787.0 Succ: 0.0 Acc: 0.0
0=KOUS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 18521.0 Succ: 0.0 Acc: 0.0
0=KOUS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 18521.0 Succ: 0.0 Acc: 0.0
0=KOUS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 18521.0 Succ: 0.0 Acc: 0.0
0=KOUS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 18521.0 Succ: 0.0 Acc: 0.0
0=KOUS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 18521.0 Succ: 0.0 Acc: 0.0
0=KOUS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 18521.0 Succ: 0.0 Acc: 0.0
0=KON=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 41773.0 Succ: 61.0 Acc: 0.14602734
0=KON=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 41773.0 Succ: 2246.0 Acc: 5.3766785
0=KON=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 41773.0 Succ: 0.0 Acc: 0.0
0=KON=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 41773.0 Succ: 0.0 Acc: 0.0
0=KON=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 41773.0 Succ: 31.0 Acc: 0.074210614
0=KON=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 41773.0 Succ: 2770.0 Acc: 6.631078
0=KOKOM=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 9343.0 Succ: 0.0 Acc: 0.0
0=KOKOM=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 9343.0 Succ: 23.0 Acc: 0.2461736
0=KOKOM=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 9343.0 Succ: 0.0 Acc: 0.0
0=KOKOM=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 9343.0 Succ: 0.0 Acc: 0.0
0=KOKOM=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 9343.0 Succ: 0.0 Acc: 0.0
0=KOKOM=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 9343.0 Succ: 136.0 Acc: 1.4556352
0=NN=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 318138.0 Succ: 41174.0 Acc: 12.942183
0=NN=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 318138.0 Succ: 157783.0 Acc: 49.59577
0=NN=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 318138.0 Succ: 0.0 Acc: 0.0
0=NN=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 318138.0 Succ: 0.0 Acc: 0.0
0=NN=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 318138.0 Succ: 1376.0 Acc: 0.43251672
0=NN=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 318138.0 Succ: 117805.0 Acc: 37.02953
0=NE=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 70216.0 Succ: 28318.0 Acc: 40.32984
0=NE=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 70216.0 Succ: 20505.0 Acc: 29.202744
0=NE=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 70216.0 Succ: 0.0 Acc: 0.0
0=NE=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 70216.0 Succ: 0.0 Acc: 0.0
0=NE=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 70216.0 Succ: 218.0 Acc: 0.31047055
0=NE=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 70216.0 Succ: 21175.0 Acc: 30.156942
0=PDS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5794.0 Succ: 5641.0 Acc: 97.35934
0=PDS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5794.0 Succ: 0.0 Acc: 0.0
0=PDS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5794.0 Succ: 0.0 Acc: 0.0
0=PDS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5794.0 Succ: 0.0 Acc: 0.0
0=PDS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5794.0 Succ: 13.0 Acc: 0.22437005
0=PDS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5794.0 Succ: 140.0 Acc: 2.4162927
0=PDAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5854.0 Succ: 3390.0 Acc: 57.90912
0=PDAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5854.0 Succ: 15.0 Acc: 0.25623506
0=PDAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5854.0 Succ: 0.0 Acc: 0.0
0=PDAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5854.0 Succ: 0.0 Acc: 0.0
0=PDAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5854.0 Succ: 21.0 Acc: 0.35872906
0=PDAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 5854.0 Succ: 2428.0 Acc: 41.475914
0=PIS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11628.0 Succ: 8843.0 Acc: 76.049194
0=PIS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11628.0 Succ: 848.0 Acc: 7.292742
0=PIS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11628.0 Succ: 0.0 Acc: 0.0
0=PIS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11628.0 Succ: 0.0 Acc: 0.0
0=PIS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11628.0 Succ: 15.0 Acc: 0.12899897
0=PIS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11628.0 Succ: 1922.0 Acc: 16.529068
0=PIAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12752.0 Succ: 8571.0 Acc: 67.21299
0=PIAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12752.0 Succ: 1270.0 Acc: 9.959223
0=PIAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12752.0 Succ: 0.0 Acc: 0.0
0=PIAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12752.0 Succ: 0.0 Acc: 0.0
0=PIAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12752.0 Succ: 3.0 Acc: 0.023525722
0=PIAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12752.0 Succ: 2908.0 Acc: 22.804266
0=PIDAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PIDAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PIDAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PIDAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PIDAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PIDAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PPER=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 35948.0 Succ: 34366.0 Acc: 95.5992
0=PPER=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 35948.0 Succ: 0.0 Acc: 0.0
0=PPER=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 35948.0 Succ: 0.0 Acc: 0.0
0=PPER=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 35948.0 Succ: 0.0 Acc: 0.0
0=PPER=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 35948.0 Succ: 55.0 Acc: 0.15299878
0=PPER=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 35948.0 Succ: 1527.0 Acc: 4.2478027
0=PPOSS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 6.0 Succ: 6.0 Acc: 100.0
0=PPOSS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 6.0 Succ: 0.0 Acc: 0.0
0=PPOSS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 6.0 Succ: 0.0 Acc: 0.0
0=PPOSS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 6.0 Succ: 0.0 Acc: 0.0
0=PPOSS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 6.0 Succ: 0.0 Acc: 0.0
0=PPOSS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 6.0 Succ: 0.0 Acc: 0.0
0=PPOSAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 14108.0 Succ: 9040.0 Acc: 64.07712
0=PPOSAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 14108.0 Succ: 6.0 Acc: 0.04252906
0=PPOSAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 14108.0 Succ: 0.0 Acc: 0.0
0=PPOSAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 14108.0 Succ: 0.0 Acc: 0.0
0=PPOSAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 14108.0 Succ: 56.0 Acc: 0.39693794
0=PPOSAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 14108.0 Succ: 5006.0 Acc: 35.483414
0=PRELS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12317.0 Succ: 10470.0 Acc: 85.00446
0=PRELS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12317.0 Succ: 0.0 Acc: 0.0
0=PRELS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12317.0 Succ: 0.0 Acc: 0.0
0=PRELS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12317.0 Succ: 0.0 Acc: 0.0
0=PRELS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12317.0 Succ: 24.0 Acc: 0.19485265
0=PRELS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 12317.0 Succ: 1823.0 Acc: 14.800683
0=PRELAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 371.0 Acc: 76.33745
0=PRELAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 0.0 Acc: 0.0
0=PRELAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 0.0 Acc: 0.0
0=PRELAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 0.0 Acc: 0.0
0=PRELAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 0.0 Acc: 0.0
0=PRELAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 115.0 Acc: 23.66255
0=PRF=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11859.0 Succ: 11249.0 Acc: 94.856224
0=PRF=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11859.0 Succ: 0.0 Acc: 0.0
0=PRF=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11859.0 Succ: 0.0 Acc: 0.0
0=PRF=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11859.0 Succ: 0.0 Acc: 0.0
0=PRF=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11859.0 Succ: 3.0 Acc: 0.025297241
0=PRF=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 11859.0 Succ: 607.0 Acc: 5.1184754
0=PWS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1929.0 Succ: 1929.0 Acc: 100.0
0=PWS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1929.0 Succ: 0.0 Acc: 0.0
0=PWS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1929.0 Succ: 0.0 Acc: 0.0
0=PWS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1929.0 Succ: 0.0 Acc: 0.0
0=PWS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1929.0 Succ: 0.0 Acc: 0.0
0=PWS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1929.0 Succ: 0.0 Acc: 0.0
0=PWAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 87.0 Succ: 87.0 Acc: 100.0
0=PWAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 87.0 Succ: 0.0 Acc: 0.0
0=PWAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 87.0 Succ: 0.0 Acc: 0.0
0=PWAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 87.0 Succ: 0.0 Acc: 0.0
0=PWAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 87.0 Succ: 0.0 Acc: 0.0
0=PWAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 87.0 Succ: 0.0 Acc: 0.0
0=PWAV=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1806.0 Succ: 2.0 Acc: 0.11074197
0=PWAV=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1806.0 Succ: 0.0 Acc: 0.0
0=PWAV=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1806.0 Succ: 0.0 Acc: 0.0
0=PWAV=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1806.0 Succ: 0.0 Acc: 0.0
0=PWAV=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1806.0 Succ: 0.0 Acc: 0.0
0=PWAV=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1806.0 Succ: 6.0 Acc: 0.33222592
0=PAV=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 7306.0 Succ: 1.0 Acc: 0.01368738
0=PAV=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 7306.0 Succ: 156.0 Acc: 2.1352313
0=PAV=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 7306.0 Succ: 0.0 Acc: 0.0
0=PAV=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 7306.0 Succ: 0.0 Acc: 0.0
0=PAV=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 7306.0 Succ: 0.0 Acc: 0.0
0=PAV=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 7306.0 Succ: 4.0 Acc: 0.05474952
0=PTKZU=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 8132.0 Succ: 1.0 Acc: 0.012297098
0=PTKZU=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 8132.0 Succ: 7.0 Acc: 0.08607969
0=PTKZU=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 8132.0 Succ: 7462.0 Acc: 91.76095
0=PTKZU=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 8132.0 Succ: 658.0 Acc: 8.091491
0=PTKZU=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 8132.0 Succ: 0.0 Acc: 0.0
0=PTKZU=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 8132.0 Succ: 4.0 Acc: 0.04918839
0=PTKNEG=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 10792.0 Succ: 0.0 Acc: 0.0
0=PTKNEG=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 10792.0 Succ: 2.0 Acc: 0.018532246
0=PTKNEG=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 10792.0 Succ: 0.0 Acc: 0.0
0=PTKNEG=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 10792.0 Succ: 0.0 Acc: 0.0
0=PTKNEG=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 10792.0 Succ: 0.0 Acc: 0.0
0=PTKNEG=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 10792.0 Succ: 34.0 Acc: 0.31504816
0=PTGVZ=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PTGVZ=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PTGVZ=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PTGVZ=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PTGVZ=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PTGVZ=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 0.0 Succ: 0.0
0=PTKANT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 344.0 Succ: 0.0 Acc: 0.0
0=PTKANT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 344.0 Succ: 0.0 Acc: 0.0
0=PTKANT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 344.0 Succ: 0.0 Acc: 0.0
0=PTKANT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 344.0 Succ: 0.0 Acc: 0.0
0=PTKANT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 344.0 Succ: 0.0 Acc: 0.0
0=PTKANT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 344.0 Succ: 0.0 Acc: 0.0
0=PTKA=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 674.0 Succ: 2.0 Acc: 0.2967359
0=PTKA=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 674.0 Succ: 10.0 Acc: 1.4836795
0=PTKA=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 674.0 Succ: 0.0 Acc: 0.0
0=PTKA=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 674.0 Succ: 0.0 Acc: 0.0
0=PTKA=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 674.0 Succ: 3.0 Acc: 0.44510388
0=PTKA=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 674.0 Succ: 16.0 Acc: 2.3738873
0=TRUNC=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1578.0 Succ: 295.0 Acc: 18.69455
0=TRUNC=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1578.0 Succ: 570.0 Acc: 36.121674
0=TRUNC=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1578.0 Succ: 0.0 Acc: 0.0
0=TRUNC=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1578.0 Succ: 0.0 Acc: 0.0
0=TRUNC=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1578.0 Succ: 22.0 Acc: 1.3941699
0=TRUNC=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 1578.0 Succ: 691.0 Acc: 43.789608
0=VVFIN=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 66798.0 Succ: 0.0 Acc: 0.0
0=VVFIN=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 66798.0 Succ: 0.0 Acc: 0.0
0=VVFIN=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 66798.0 Succ: 66661.0 Acc: 99.79491
0=VVFIN=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 66798.0 Succ: 137.0 Acc: 0.20509595
0=VVFIN=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 66798.0 Succ: 0.0 Acc: 0.0
0=VVFIN=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 66798.0 Succ: 0.0 Acc: 0.0
0=VVIMP=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 0.0 Acc: 0.0
0=VVIMP=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 0.0 Acc: 0.0
0=VVIMP=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 486.0 Acc: 100.0
0=VVIMP=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 0.0 Acc: 0.0
0=VVIMP=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 0.0 Acc: 0.0
0=VVIMP=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 486.0 Succ: 0.0 Acc: 0.0
0=VVINF=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 23521.0 Succ: 0.0 Acc: 0.0
0=VVINF=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 23521.0 Succ: 0.0 Acc: 0.0
0=VVINF=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 23521.0 Succ: 16035.0 Acc: 68.17313
0=VVINF=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 23521.0 Succ: 7486.0 Acc: 31.826878
0=VVINF=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 23521.0 Succ: 0.0 Acc: 0.0
0=VVINF=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 23521.0 Succ: 0.0 Acc: 0.0
0=VVIZU=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2486.0 Succ: 0.0 Acc: 0.0
0=VVIZU=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2486.0 Succ: 0.0 Acc: 0.0
0=VVIZU=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2486.0 Succ: 2486.0 Acc: 100.0
0=VVIZU=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2486.0 Succ: 0.0 Acc: 0.0
0=VVIZU=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2486.0 Succ: 0.0 Acc: 0.0
0=VVIZU=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2486.0 Succ: 0.0 Acc: 0.0
0=VVPP=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 32186.0 Succ: 0.0 Acc: 0.0
0=VVPP=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 32186.0 Succ: 0.0 Acc: 0.0
0=VVPP=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 32186.0 Succ: 31556.0 Acc: 98.042625
0=VVPP=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 32186.0 Succ: 630.0 Acc: 1.9573728
0=VVPP=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 32186.0 Succ: 0.0 Acc: 0.0
0=VVPP=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 32186.0 Succ: 0.0 Acc: 0.0
0=VAFIN=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 48702.0 Succ: 0.0 Acc: 0.0
0=VAFIN=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 48702.0 Succ: 0.0 Acc: 0.0
0=VAFIN=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 48702.0 Succ: 39219.0 Acc: 80.52852
0=VAFIN=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 48702.0 Succ: 9483.0 Acc: 19.47148
0=VAFIN=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 48702.0 Succ: 0.0 Acc: 0.0
0=VAFIN=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 48702.0 Succ: 0.0 Acc: 0.0
0=VAIMP=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 58.0 Succ: 58.0 Acc: 100.0
0=VAIMP=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 58.0 Succ: 0.0 Acc: 0.0
0=VAIMP=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 58.0 Succ: 0.0 Acc: 0.0
0=VAIMP=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 58.0 Succ: 0.0 Acc: 0.0
0=VAIMP=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 58.0 Succ: 0.0 Acc: 0.0
0=VAIMP=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 58.0 Succ: 0.0 Acc: 0.0
0=VAINF=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4927.0 Succ: 0.0 Acc: 0.0
0=VAINF=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4927.0 Succ: 0.0 Acc: 0.0
0=VAINF=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4927.0 Succ: 1483.0 Acc: 30.099451
0=VAINF=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4927.0 Succ: 3444.0 Acc: 69.90055
0=VAINF=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4927.0 Succ: 0.0 Acc: 0.0
0=VAINF=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4927.0 Succ: 0.0 Acc: 0.0
0=VAPP=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2127.0 Succ: 0.0 Acc: 0.0
0=VAPP=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2127.0 Succ: 0.0 Acc: 0.0
0=VAPP=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2127.0 Succ: 812.0 Acc: 38.175835
0=VAPP=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2127.0 Succ: 1315.0 Acc: 61.824165
0=VAPP=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2127.0 Succ: 0.0 Acc: 0.0
0=VAPP=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 2127.0 Succ: 0.0 Acc: 0.0
0=VMFIN=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 15110.0 Succ: 0.0 Acc: 0.0
0=VMFIN=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 15110.0 Succ: 0.0 Acc: 0.0
0=VMFIN=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 15110.0 Succ: 10832.0 Acc: 71.68763
0=VMFIN=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 15110.0 Succ: 4278.0 Acc: 28.312376
0=VMFIN=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 15110.0 Succ: 0.0 Acc: 0.0
0=VMFIN=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 15110.0 Succ: 0.0 Acc: 0.0
0=VMINF=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 965.0 Succ: 0.0 Acc: 0.0
0=VMINF=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 965.0 Succ: 0.0 Acc: 0.0
0=VMINF=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 965.0 Succ: 33.0 Acc: 3.4196892
0=VMINF=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 965.0 Succ: 932.0 Acc: 96.58031
0=VMINF=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 965.0 Succ: 0.0 Acc: 0.0
0=VMINF=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 965.0 Succ: 0.0 Acc: 0.0
0=VMPP=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4.0 Succ: 0.0 Acc: 0.0
0=VMPP=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4.0 Succ: 0.0 Acc: 0.0
0=VMPP=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4.0 Succ: 4.0 Acc: 100.0
0=VMPP=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4.0 Succ: 0.0 Acc: 0.0
0=VMPP=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4.0 Succ: 0.0 Acc: 0.0
0=VMPP=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0=> Freq: 4.0 Succ: 0.0 Acc: 0.0
