0=ADJA=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJA=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJA=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJA=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJA=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJA=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJD=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJD=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJD=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJD=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJD=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADJD=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADV=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADV=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADV=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADV=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADV=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ADV=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPR=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPR=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPR=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPR=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPR=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPR=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPRART=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPRART=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPRART=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPRART=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPRART=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPRART=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPO=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPO=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPO=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPO=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPO=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APPO=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APZR=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APZR=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APZR=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APZR=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APZR=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=APZR=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ART=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ART=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ART=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ART=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ART=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ART=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=CARD=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=CARD=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=CARD=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=CARD=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=CARD=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=CARD=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=FM=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=FM=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=FM=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=FM=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=FM=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=FM=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ITJ=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ITJ=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ITJ=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ITJ=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ITJ=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=ITJ=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUI=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUI=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUI=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUI=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUI=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUI=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOUS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KON=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KON=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KON=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KON=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KON=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KON=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOKOM=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOKOM=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOKOM=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOKOM=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOKOM=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=KOKOM=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NN=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NN=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NN=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NN=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NN=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NN=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NE=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NE=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NE=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NE=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NE=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=NE=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PDAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIDAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIDAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIDAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIDAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIDAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PIDAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPER=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPER=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPER=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPER=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPER=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPER=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PPOSAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRELAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRF=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRF=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRF=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRF=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRF=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PRF=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWS=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWS=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWS=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWS=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWS=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWS=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAV=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAV=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAV=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAV=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAV=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PWAV=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PAV=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PAV=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PAV=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PAV=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PAV=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PAV=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKZU=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKZU=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKZU=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKZU=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKZU=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKZU=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKNEG=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKNEG=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKNEG=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKNEG=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKNEG=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKNEG=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTGVZ=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTGVZ=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTGVZ=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTGVZ=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTGVZ=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTGVZ=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKANT=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKANT=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKANT=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKANT=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKANT=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKANT=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKA=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKA=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKA=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKA=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKA=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=PTKA=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=TRUNC=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=TRUNC=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=TRUNC=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=TRUNC=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=TRUNC=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=TRUNC=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVFIN=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVFIN=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVFIN=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVFIN=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVFIN=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVFIN=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIMP=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIMP=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIMP=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIMP=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIMP=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIMP=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVINF=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVINF=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVINF=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVINF=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVINF=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVINF=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIZU=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIZU=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIZU=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIZU=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIZU=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVIZU=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVPP=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVPP=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVPP=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVPP=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVPP=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VVPP=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAFIN=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAFIN=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAFIN=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAFIN=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAFIN=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAFIN=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAIMP=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAIMP=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAIMP=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAIMP=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAIMP=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAIMP=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAINF=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAINF=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAINF=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAINF=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAINF=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAINF=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAPP=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAPP=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAPP=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAPP=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAPP=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VAPP=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMFIN=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMFIN=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMFIN=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMFIN=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMFIN=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMFIN=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMINF=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMINF=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMINF=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMINF=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMINF=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMINF=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMPP=>B-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMPP=>I-NC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMPP=>B-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMPP=>I-VC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMPP=>B-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
0=VMPP=>I-PC=> Freq: 0.0 Succ: 0.0 Acc: 100.0
